#
# /etc/sysconfig/iptables
#
# post: service iptables restart
#
# PlanetLab standard filter chains
#
# $Id$
#


# Generated by iptables-save v1.3.8 on Fri Feb 15 20:20:56 2008
*mangle
:PREROUTING ACCEPT [241:16916]
:INPUT ACCEPT [241:16916]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [158:18280]
:POSTROUTING ACCEPT [158:18280]
-A POSTROUTING -j MARK 0x0
COMMIT
# Completed on Fri Feb 15 20:20:56 2008
# Generated by iptables-save v1.3.8 on Fri Feb 15 20:20:56 2008
*filter
:INPUT ACCEPT [5322:1875884]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4993:448839]
:BLACKLIST - [0:0]
:LOGDROP - [0:0]
-A OUTPUT -j BLACKLIST
-A LOGDROP -j LOG
-A LOGDROP -j DROP
COMMIT
 # Completed on Fri Feb 15 20:20:56 2008
#

