# -*-python-*-
#################### conf files

conf_files = [

# sfa config files for the SFA Component Manager (sfa-cm)
    # /etc/sfa/sfa_config
    # component config file  
    {'enabled': True,
     'source': u'PlanetLabConf/sfa_config.php', 
     'dest': u'/etc/sfa/sfa_config.py', 
     'file_permissions': u'644', 
     'file_owner': u'root', 
     'file_group': u'root',
     'preinstall_cmd': u'mkdir /etc/sfa', 
     'postinstall_cmd': '', 
     'error_cmd': '', 
     'ignore_cmd_errors': False, 
     'always_update': False}
    ]

for conf_file in conf_files:
	SetConfFile(conf_file)
