# -*-python-*-
# $Id: 030-conf_files 16642 2010-01-18 17:14:40Z thierry $
# $URL: svn+ssh://thierry@svn.planet-lab.org/svn/MyPLC/trunk/db-config.d/030-conf_files $
#################### conf files

conf_files = [

# iptables
    # Firewall configuration
    {'enabled': True,
     'source': 'PlanetLabConf/blacklist.php',
     'dest': '/etc/planetlab/blacklist',
     'file_permissions': '600',
     'file_owner': 'root',
     'file_group': 'root',
     'preinstall_cmd': '',
     'postinstall_cmd': '/sbin/iptables-restore --noflush < /etc/planetlab/blacklist',
     'error_cmd': '',
     'ignore_cmd_errors': True,
     'always_update': False},
    
    ]

for conf_file in conf_files:
	SetConfFile(conf_file)
